worker_processes 1;
	daemon off;
	events { worker_connections 1024; }
	http {
		include mime.types;
		server {
			listen 80;
			return 301 https://$host$request_uri;
		}
  		server {
    			listen {{port}};
    			server_name localhost;
    			root /home/vcap/app/;
    			location / {
    				try_files $uri $uri/ /index.html;
    			}
		}
	}